<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Outreach.Reporting.Service</name>
    </assembly>
    <members>
        <member name="F:Outreach_Reporting_System.Program._watcher">
            <summary>
            Watcher.
            </summary>
        </member>
        <member name="M:Outreach_Reporting_System.Program._watcher_Changed(System.Object,System.IO.FileSystemEventArgs)">
            <summary>
            Handler.
            </summary>
        </member>
    </members>
</doc>
